# Nivaes.Encrypt

./: Directory.Build.props  Directory.Build.targets  Nivaes.Encrypt.sln  README.md  global.json
.github/workflows/: build_release.yaml  ci.yaml  integration.yaml
Nivaes.Encrypt/: Nivaes.Encrypt.csproj
Nivaes.Encrypt.UnitTest/: Nivaes.Encrypt.UnitTest.csproj
Nivaes.Encrypt.UnitTest/Tests/: EncryptTest.cs
Nivaes.Encrypt/Sources/: EncryptHelper.cs
