<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

    <PackageId>Nivaes.Encrypt</PackageId>
    <Title>Nivaes Encrypt</Title>
    <AssemblyName>Nivaes.Encrypt</AssemblyName>
    <RootNamespace>Nivaes</RootNamespace>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Product>Encrypt utils</Product>
    <Description>Encrypt utils.</Description>
    <PackageTags>Nivaes;Encrypt</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
